worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Configuração básica do servidor
    server {
        listen 80;  # Porta padrão HTTP
        server_name localhost;

        # Configuração para servir arquivos estáticos
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Endpoint para monitorar o status do Nginx
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;  # Permitir apenas requisições locais (localhost)
            deny all;  # Bloquear outras requisições
        }

        # Log de acesso e erro
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
